# Server Environment
NODE_ENV=dev
PORT=3000
ALLOWED_ORIGINS=http://localhost/

# Database Configuration
DB=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_URL_1=mongodb+srv://
DB_URL_2=@cluster0.ttspa.mongodb.net/
DB_URL_3=?retryWrites=true&w=majority

# API OpenWeather connection
API_HOST=http://api.openweathermap.org/
API_ID=922efd15ff56ad066584da88f2dacf5b